{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5433;UserId=postgres;Database=bookish;Password=253344"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
